# CopyWordsXN

./: .gitignore  CopyWordsMac.sln  README.md
.azuredevops/: build-branch-policy.yaml  build-ci.yaml
.build/: UpdateVersion.ps1
.nuget/: NuGet.Config
CopyWords.Parsers/: CopyWords.Parsers.csproj  DDOPageParser.cs  LookUpWord.cs  LookupInDRDictCommand.cs  PageParserBase.cs  PageParserException.cs  ServerErrorException.cs  SlovardkPageParser.cs
CopyWords.Parsers.Tests/: CopyWords.Parsers.Tests.csproj  DDOPageParserTests.cs  Helpers.cs  LookUpWordCommandTests.cs  LookUpWordTests.cs  LookupInDRDictCommandTests.cs  SlovardkPageParserTests.cs
CopyWords.Parsers/Models/: RussianTranslation.cs  WordModel.cs
CopyWords.Parsers/Properties/: AssemblyInfo.cs
CopyWordsMac/: AppDelegate.cs  AppDelegate.designer.cs  CopyWordsMac.csproj  CopyWordsMac.sln  Info.plist  Main.cs  Main.storyboard  Preverences.xib  PreverencesViewController.cs  PreverencesViewController.designer.cs  RusDanskViewController.cs  RusDanskViewController.designer.cs  ViewController.cs  ViewController.designer.cs  packages.config
CopyWordsMac/Assets.xcassets/Image-2.imageset/: Contents.json
CopyWordsMac/Assets.xcassets/ImageNext.imageset/: Contents.json
CopyWordsMac/Assets.xcassets/ImagePrevious.imageset/: Contents.json
CopyWordsMac/Commands/: LookUpWordCommand.cs
CopyWordsMac/CopyWordsMac/: Main.storyboard  ViewController.cs  ViewController.designer.cs
CopyWordsMac/Helpers/: AlertManager.cs  AudioManager.cs  Clipboard.cs  LookupInDRDictionary.cs  NSUserDefaultsKeys.cs
CopyWordsMac/Models/: RussianTranslation.cs  WordModel.cs
CopyWordsMac/Parsers/: DDOPageParser.cs  PageParserBase.cs  PageParserException.cs  SlovardkPageParser.cs
CopyWordsMac/ViewModels/: ScannedImageViewModel.cs  TranslationsDataSource.cs  TranslationsDelegate.cs  WordViewModel.cs
(+3 files in other folders)
